<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Lab05_WriteUp - Alias's Blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Alias"><meta name=description content="Question 1 Question 1a Suppose we wanted to build a histogram of our data to understand the distribution of literacy rates and income per capita individually. We can use countplot in seaborn to create bar charts from categorical data.
1 2 3 4 5 6 7 8 9 10 11 12 plt.figure(figsize=(15,5)) plt.subplot(1,2,1) sns.countplot(df[&amp;#39;lit&amp;#39;]) plt.xlabel(&amp;#34;Adult literacy rate: Female: % ages 15 and older: 2005-14&amp;#34;) plt.title(&amp;#39;World Bank Female Adult Literacy Rate&amp;#39;) plt."><meta name=keywords content="Coding,Blog,Life"><meta name=generator content="Hugo 0.106.0 with theme even"><link rel=canonical href=https://noahlias.github.io/post/ds100_lab05/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><meta property="og:title" content="Lab05_WriteUp"><meta property="og:description" content="Question 1 Question 1a Suppose we wanted to build a histogram of our data to understand the distribution of literacy rates and income per capita individually. We can use countplot in seaborn to create bar charts from categorical data.
1 2 3 4 5 6 7 8 9 10 11 12 plt.figure(figsize=(15,5)) plt.subplot(1,2,1) sns.countplot(df['lit']) plt.xlabel(&#34;Adult literacy rate: Female: % ages 15 and older: 2005-14&#34;) plt.title('World Bank Female Adult Literacy Rate') plt."><meta property="og:type" content="article"><meta property="og:url" content="https://noahlias.github.io/post/ds100_lab05/"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-11-16T19:16:03+08:00"><meta property="article:modified_time" content="2022-11-16T19:16:03+08:00"><meta itemprop=name content="Lab05_WriteUp"><meta itemprop=description content="Question 1 Question 1a Suppose we wanted to build a histogram of our data to understand the distribution of literacy rates and income per capita individually. We can use countplot in seaborn to create bar charts from categorical data.
1 2 3 4 5 6 7 8 9 10 11 12 plt.figure(figsize=(15,5)) plt.subplot(1,2,1) sns.countplot(df['lit']) plt.xlabel(&#34;Adult literacy rate: Female: % ages 15 and older: 2005-14&#34;) plt.title('World Bank Female Adult Literacy Rate') plt."><meta itemprop=datePublished content="2022-11-16T19:16:03+08:00"><meta itemprop=dateModified content="2022-11-16T19:16:03+08:00"><meta itemprop=wordCount content="1161"><meta itemprop=keywords content="Pandas,DataFrame,Writeup,DataTransformation,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Lab05_WriteUp"><meta name=twitter:description content="Question 1 Question 1a Suppose we wanted to build a histogram of our data to understand the distribution of literacy rates and income per capita individually. We can use countplot in seaborn to create bar charts from categorical data.
1 2 3 4 5 6 7 8 9 10 11 12 plt.figure(figsize=(15,5)) plt.subplot(1,2,1) sns.countplot(df['lit']) plt.xlabel(&#34;Adult literacy rate: Female: % ages 15 and older: 2005-14&#34;) plt.title('World Bank Female Adult Literacy Rate') plt."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Alias</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Alias</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Lab05_WriteUp</h1><div class=post-meta><span class=post-time>2022-11-16</span><div class=post-category><a href=/categories/ds100/>DS100</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><ul><li><a href=#question-1>Question 1</a><ul><li><a href=#question-1a>Question 1a</a></li><li><a href=#question-1b>Question 1b</a></li><li><a href=#question-1c>Question 1c</a></li><li><a href=#question-1d>Question 1d</a></li></ul></li><li><a href=#question-2a>Question 2a</a></li><li><a href=#question-2c>Question 2c</a></li></ul></li></ul></nav></div></div><div class=post-content><a target=_blank href=https://colab.research.google.com/github/DS-100/fa20/blob/master/lab/lab05/lab05.ipynb><img src=https://colab.research.google.com/assets/colab-badge.svg alt="Open In Colab"></a><h2 id=question-1>Question 1</h2><h3 id=question-1a>Question 1a</h3><p>Suppose we wanted to build a histogram of our data to understand the distribution of literacy rates and income per capita individually. We can use <a href=https://seaborn.pydata.org/generated/seaborn.countplot.html><code>countplot</code></a> in seaborn to create bar charts from categorical data.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>figure</span><span class=p>(</span><span class=n>figsize</span><span class=o>=</span><span class=p>(</span><span class=mi>15</span><span class=p>,</span><span class=mi>5</span><span class=p>))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>subplot</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span><span class=mi>2</span><span class=p>,</span><span class=mi>1</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>sns</span><span class=o>.</span><span class=n>countplot</span><span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;lit&#39;</span><span class=p>])</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>xlabel</span><span class=p>(</span><span class=s2>&#34;Adult literacy rate: Female: </span><span class=si>% a</span><span class=s2>ges 15 and older: 2005-14&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>title</span><span class=p>(</span><span class=s1>&#39;World Bank Female Adult Literacy Rate&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>subplot</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span><span class=mi>2</span><span class=p>,</span><span class=mi>2</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>sns</span><span class=o>.</span><span class=n>histplot</span><span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;inc&#39;</span><span class=p>])</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>xlabel</span><span class=p>(</span><span class=s1>&#39;Gross national income per capita, Atlas method: $: 2016&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>title</span><span class=p>(</span><span class=s1>&#39;World Bank Gross National Income Per Capita&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>show</span><span class=p>()</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=/plot/lab05_q1.png alt=lab05_q1></p><h3 id=question-1b>Question 1b</h3><p>In the cell below, create a plot of literacy rate and income per capita using the <a href=https://seaborn.pydata.org/generated/seaborn.distplot.html><code>distplot</code></a> function. As above, you should have two subplots, where the left subplot is literacy, and the right subplot is income. When you call <code>distplot</code>, set the <code>kde</code> parameter to false, e.g. <code>distplot(s, kde=False)</code>.</p><p>Don&rsquo;t forget to title the plot and label axes!</p><p><strong>Hint:</strong> <em>Copy and paste from above to start.</em></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>figure</span><span class=p>(</span><span class=n>figsize</span><span class=o>=</span><span class=p>(</span><span class=mi>15</span><span class=p>,</span><span class=mi>5</span><span class=p>))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>subplot</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span><span class=mi>2</span><span class=p>,</span><span class=mi>1</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>sns</span><span class=o>.</span><span class=n>distplot</span><span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;lit&#39;</span><span class=p>],</span><span class=n>kde</span><span class=o>=</span><span class=kc>False</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>xlabel</span><span class=p>(</span><span class=s2>&#34;Adult literacy rate: Female: </span><span class=si>% a</span><span class=s2>ges 15 and older: 2005-14&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>title</span><span class=p>(</span><span class=s1>&#39;World Bank Female Adult Literacy Rate&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>subplot</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span><span class=mi>2</span><span class=p>,</span><span class=mi>2</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>sns</span><span class=o>.</span><span class=n>distplot</span><span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;inc&#39;</span><span class=p>],</span><span class=n>kde</span><span class=o>=</span><span class=kc>False</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>xlabel</span><span class=p>(</span><span class=s1>&#39;Gross national income per capita, Atlas method: $: 2016&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>title</span><span class=p>(</span><span class=s1>&#39;World Bank Gross National Income Per Capita&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>show</span><span class=p>()</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=/plot/lab05_q1_1.png alt=q1_1></p><p>You should see histograms that show the counts of how many data points appear in each bin. <code>distplot</code> uses a heuristic called the Freedman-Diaconis rule to automatically identify the best bin sizes, though it is possible to set the bins yourself (we won&rsquo;t).</p><p>In the cell below, try creating the exact same plot again, but this time set the <code>kde</code> parameter to False and the <code>rug</code> parameter to True.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>figure</span><span class=p>(</span><span class=n>figsize</span><span class=o>=</span><span class=p>(</span><span class=mi>15</span><span class=p>,</span><span class=mi>5</span><span class=p>))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>subplot</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span><span class=mi>2</span><span class=p>,</span><span class=mi>1</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>sns</span><span class=o>.</span><span class=n>distplot</span><span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;lit&#39;</span><span class=p>],</span><span class=n>kde</span><span class=o>=</span><span class=kc>False</span><span class=p>,</span> <span class=n>rug</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>xlabel</span><span class=p>(</span><span class=s2>&#34;Adult literacy rate: Female: </span><span class=si>% a</span><span class=s2>ges 15 and older: 2005-14&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>title</span><span class=p>(</span><span class=s1>&#39;World Bank Female Adult Literacy Rate&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>subplot</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span><span class=mi>2</span><span class=p>,</span><span class=mi>2</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>sns</span><span class=o>.</span><span class=n>distplot</span><span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;inc&#39;</span><span class=p>],</span><span class=n>kde</span><span class=o>=</span><span class=kc>False</span><span class=p>,</span><span class=n>rug</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>xlabel</span><span class=p>(</span><span class=s1>&#39;Gross national income per capita, Atlas method: $: 2016&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>title</span><span class=p>(</span><span class=s1>&#39;World Bank Gross National Income Per Capita&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>show</span><span class=p>()</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=/plot/lab05_q1_2.png alt=q1_2></p><p>Above, you should see little lines at the bottom of the plot showing the actual data points. In the cell below, let&rsquo;s do one last tweak and plot with the <code>kde</code> parameter set to True.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>figure</span><span class=p>(</span><span class=n>figsize</span><span class=o>=</span><span class=p>(</span><span class=mi>15</span><span class=p>,</span><span class=mi>5</span><span class=p>))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>subplot</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span><span class=mi>2</span><span class=p>,</span><span class=mi>1</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>sns</span><span class=o>.</span><span class=n>distplot</span><span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;lit&#39;</span><span class=p>],</span><span class=n>kde</span><span class=o>=</span><span class=kc>True</span><span class=p>,</span> <span class=n>rug</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>xlabel</span><span class=p>(</span><span class=s2>&#34;Adult literacy rate: Female: </span><span class=si>% a</span><span class=s2>ges 15 and older: 2005-14&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>title</span><span class=p>(</span><span class=s1>&#39;World Bank Female Adult Literacy Rate&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>subplot</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span><span class=mi>2</span><span class=p>,</span><span class=mi>2</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>sns</span><span class=o>.</span><span class=n>distplot</span><span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;inc&#39;</span><span class=p>],</span><span class=n>kde</span><span class=o>=</span><span class=kc>True</span><span class=p>,</span><span class=n>rug</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>xlabel</span><span class=p>(</span><span class=s1>&#39;Gross national income per capita, Atlas method: $: 2016&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>title</span><span class=p>(</span><span class=s1>&#39;World Bank Gross National Income Per Capita&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>show</span><span class=p>()</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=/plot/lab05_q1_3.png alt=q1_3></p><p>You should see roughly the same histogram as before. However, now you should see an overlaid smooth line. This is the kernel density estimate discussed in class.</p><p>Observations:</p><ul><li><p>You&rsquo;ll also see that the y-axis value is no longer the count. Instead it is a value such that the total area under the KDE curve is 1 <em>and</em> the total area in the histogram is 1. The KDE is a smooth estimate of the distribution of the given variable.</p></li><li><p>The KDE is just an estimate, as is the histogram. Notice that it assigns a large fraction of its area to values in the 100-120% literacy rate. This is definitely an impossibility.</p></li></ul><p>We&rsquo;ll talk more about KDEs later in this lab.</p><h3 id=question-1c>Question 1c</h3><p>Looking at the income data, it is difficult to see the distribution among low income countries because they are all scrunched up at the left side of the plot. The KDE also has a problem where the density function has a lot of area below 0.</p><p>Transforming the <code>inc</code> data logarithmically gives us a more symmetric distribution of values. This can make it easier to see patterns.</p><p>In addition, summary statistics like the mean and standard deviation (square-root of the variance) are more stable with symmetric distributions.</p><p>In the cell below, make a distribution plot of <code>inc</code> with the data transformed using <code>np.log10</code> and <code>kde=True</code>. Be sure to correct the axis label using <code>plt.xlabel</code>. If you want to see the exact counts, just set <code>kde=False</code>.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>sns</span><span class=o>.</span><span class=n>displot</span><span class=p>(</span><span class=n>np</span><span class=o>.</span><span class=n>log10</span><span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;inc&#39;</span><span class=p>]),</span><span class=n>kde</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>xlabel</span><span class=p>(</span><span class=sa>r</span><span class=s1>&#39;$\log_</span><span class=si>{10}</span><span class=s1>inc$&#39;</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=/plot/lab05_q1_4.png alt=q1_4></p><h3 id=question-1d>Question 1d</h3><p>If we want to examine the relationship between the female adult literacy rate and the gross national income per capita, we need to make a scatter plot.</p><p>In the cell below, create a scatter plot of untransformed income per capita and literacy rate using the <code>sns.scatterplot</code> function. Make sure to label both axes using <code>plt.xlabel</code> and <code>plt.ylabel</code>.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>sns</span><span class=o>.</span><span class=n>scatterplot</span><span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;inc&#39;</span><span class=p>],</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;lit&#39;</span><span class=p>])</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>xlabel</span><span class=p>(</span><span class=s1>&#39;income per capita&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>ylabel</span><span class=p>(</span><span class=s1>&#39;literacy rate&#39;</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=/plot/lab05_q1_5.png alt=q1_5></p><p>We can better assess the relationship between two variables when they have been straightened because it is easier for us to recognize linearity.</p><p>In the cell below, create a scatter plot of log-transformed income per capita against literacy rate. Make sure to label both axes using <code>plt.xlabel</code> and <code>plt.ylabel</code>.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>sns</span><span class=o>.</span><span class=n>scatterplot</span><span class=p>(</span><span class=n>np</span><span class=o>.</span><span class=n>log10</span><span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;inc&#39;</span><span class=p>]),</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;lit&#39;</span><span class=p>])</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>xlabel</span><span class=p>(</span><span class=s1>&#39;income per capita&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>ylabel</span><span class=p>(</span><span class=s1>&#39;literacy rate&#39;</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=/plot/lab05_q1_6.png alt=q1_6></p><p>This scatter plot looks better. The relationship is closer to linear.</p><p>We can think of the log-linear relationship between x and y, as follows: a constant change in x corresponds to a percent (scaled) change in y.</p><p>We can also see that the long left tail of literacy is represented in this plot by a lot of the points being bunched up near 100. Try squaring literacy and taking the log of income. Does the plot look better?</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>sns</span><span class=o>.</span><span class=n>scatterplot</span><span class=p>(</span><span class=n>np</span><span class=o>.</span><span class=n>log10</span><span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;inc&#39;</span><span class=p>]),</span><span class=n>np</span><span class=o>.</span><span class=n>sqrt</span><span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;lit&#39;</span><span class=p>]))</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>xlabel</span><span class=p>(</span><span class=s1>&#39;income per capita&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>ylabel</span><span class=p>(</span><span class=s1>&#39;literacy rate&#39;</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=/plot/lab05_q1_7.png alt=q1_7></p><p>Choosing the best transformation for a relationship is often a balance between keeping the model simple and straightening the scatter plot.</p><h2 id=question-2a>Question 2a</h2><p>As mentioned above, the kernel density estimate (KDE) is just the sum of a bunch of copies of the kernel, each centered on our data points. The default kernel used by the <code>distplot</code> function (as well as <code>kdeplot</code>) is the Gaussian kernel, given by:</p><p>$$\Large
K_\alpha(x, z) = \frac{1}{\sqrt{2 \pi \alpha^2}} \exp\left(-\frac{(x - z)^2}{2 \alpha ^2} \right)
$$</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>gaussian_kernel</span><span class=p>(</span><span class=n>alpha</span><span class=p>,</span> <span class=n>x</span><span class=p>,</span> <span class=n>z</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=mf>1.0</span><span class=o>/</span><span class=n>np</span><span class=o>.</span><span class=n>sqrt</span><span class=p>(</span><span class=mf>2.</span> <span class=o>*</span> <span class=n>np</span><span class=o>.</span><span class=n>pi</span> <span class=o>*</span> <span class=n>alpha</span><span class=o>**</span><span class=mi>2</span><span class=p>)</span> <span class=o>*</span> <span class=n>np</span><span class=o>.</span><span class=n>exp</span><span class=p>(</span><span class=o>-</span><span class=p>(</span><span class=n>x</span> <span class=o>-</span> <span class=n>z</span><span class=p>)</span> <span class=o>**</span> <span class=mi>2</span> <span class=o>/</span> <span class=p>(</span><span class=mf>2.0</span> <span class=o>*</span> <span class=n>alpha</span><span class=o>**</span><span class=mi>2</span><span class=p>))</span>
</span></span></code></pre></td></tr></table></div></div><p>For example, we can plot the Gaussian kernel centered at 9 with $\alpha$ = 0.5 as below:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>xs</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>linspace</span><span class=p>(</span><span class=o>-</span><span class=mi>2</span><span class=p>,</span> <span class=mi>12</span><span class=p>,</span> <span class=mi>200</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>alpha</span><span class=o>=</span><span class=mf>0.5</span>
</span></span><span class=line><span class=cl><span class=n>kde_curve</span> <span class=o>=</span> <span class=p>[</span><span class=n>gaussian_kernel</span><span class=p>(</span><span class=n>alpha</span><span class=p>,</span> <span class=n>x</span><span class=p>,</span> <span class=mi>9</span><span class=p>)</span> <span class=k>for</span> <span class=n>x</span> <span class=ow>in</span> <span class=n>xs</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>plot</span><span class=p>(</span><span class=n>xs</span><span class=p>,</span> <span class=n>kde_curve</span><span class=p>);</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=/plot/lab05_q2_1.png alt=q2_1></p><h2 id=question-2c>Question 2c</h2><p>In your answers above, you hard-coded a lot of your work. In this problem, you&rsquo;ll build a more general kernel density estimator function.
Implement the KDE function which computes:</p><p>$$\Large
f_\alpha(x) = \frac{1}{n} \sum_{i=1}^n K_\alpha(x, z_i)
$$</p><p>Where $z_i$ are the data, $\alpha$ is a parameter to control the smoothness, and $K_\alpha$ is the kernel density function passed as <code>kernel</code>.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>kde</span><span class=p>(</span><span class=n>kernel</span><span class=p>,</span> <span class=n>alpha</span><span class=p>,</span> <span class=n>x</span><span class=p>,</span> <span class=n>data</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;&#34;&#34;
</span></span></span><span class=line><span class=cl><span class=s2>    Compute the kernel density estimate for the single query point x.
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>    Args:
</span></span></span><span class=line><span class=cl><span class=s2>        kernel: a kernel function with 3 parameters: alpha, x, data
</span></span></span><span class=line><span class=cl><span class=s2>        alpha: the smoothing parameter to pass to the kernel
</span></span></span><span class=line><span class=cl><span class=s2>        x: a single query point (in one dimension)
</span></span></span><span class=line><span class=cl><span class=s2>        data: a numpy array of data points
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>    Returns:
</span></span></span><span class=line><span class=cl><span class=s2>        The smoothed estimate at the query point x
</span></span></span><span class=line><span class=cl><span class=s2>    &#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>np</span><span class=o>.</span><span class=n>mean</span><span class=p>(</span><span class=n>kernel</span><span class=p>(</span><span class=n>alpha</span><span class=p>,</span> <span class=n>x</span><span class=p>,</span> <span class=n>data</span><span class=p>))</span>
</span></span></code></pre></td></tr></table></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Alias</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2022-11-16</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/pandas/>Pandas</a>
<a href=/tags/dataframe/>DataFrame</a>
<a href=/tags/writeup/>Writeup</a>
<a href=/tags/datatransformation/>DataTransformation</a></div><nav class=post-nav><a class=prev href=/post/ds100_lab07/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Lab07_WriteUp</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/ds100_lab04/><span class="next-text nav-default">Lab04_WriteUp</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=noahlias/noahlias.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=https://www.github.com/noahlias class="iconfont icon-github" title=github></a>
<a href=https://weibo.com/Alias21 class="iconfont icon-weibo" title=weibo></a>
<a href=https://space.bilibili.com/1741799 class="iconfont icon-bilibili" title=bilibili></a>
<a href=https://noahlias.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>Alias</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script>
<script type=text/javascript>window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]]}}</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script></body></html>