<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Lab04_WriteUp - Alias's Blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Alias"><meta name=description content="Question 1 dataset
Question 1a Above, it seems like OFFENSE is more specific than CVLEGEND, e.g. &amp;ldquo;LARCENY&amp;rdquo; vs. &amp;ldquo;THEFT FELONY (OVER $950)&amp;rdquo;. If you&amp;rsquo;re unfamiliar with the term, &amp;ldquo;larceny&amp;rdquo; is a legal term for theft of personal property.
To get a sense of how many subcategories there are for each OFFENSE, set calls_by_cvlegend_and_offense equal to a multi-indexed series where the data is first indexed on the CVLEGEND and then on the OFFENSE, and the data is equal to the number of offenses in the database that match the respective CVLEGEND and OFFENSE."><meta name=keywords content="Coding,Blog,Life"><meta name=generator content="Hugo 0.105.0 with theme even"><link rel=canonical href=https://noahlias.github.io/post/ds100_lab04/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><meta property="og:title" content="Lab04_WriteUp"><meta property="og:description" content="Question 1 dataset
Question 1a Above, it seems like OFFENSE is more specific than CVLEGEND, e.g. &ldquo;LARCENY&rdquo; vs. &ldquo;THEFT FELONY (OVER $950)&rdquo;. If you&rsquo;re unfamiliar with the term, &ldquo;larceny&rdquo; is a legal term for theft of personal property.
To get a sense of how many subcategories there are for each OFFENSE, set calls_by_cvlegend_and_offense equal to a multi-indexed series where the data is first indexed on the CVLEGEND and then on the OFFENSE, and the data is equal to the number of offenses in the database that match the respective CVLEGEND and OFFENSE."><meta property="og:type" content="article"><meta property="og:url" content="https://noahlias.github.io/post/ds100_lab04/"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-11-16T10:16:03+08:00"><meta property="article:modified_time" content="2022-11-16T10:16:03+08:00"><meta itemprop=name content="Lab04_WriteUp"><meta itemprop=description content="Question 1 dataset
Question 1a Above, it seems like OFFENSE is more specific than CVLEGEND, e.g. &ldquo;LARCENY&rdquo; vs. &ldquo;THEFT FELONY (OVER $950)&rdquo;. If you&rsquo;re unfamiliar with the term, &ldquo;larceny&rdquo; is a legal term for theft of personal property.
To get a sense of how many subcategories there are for each OFFENSE, set calls_by_cvlegend_and_offense equal to a multi-indexed series where the data is first indexed on the CVLEGEND and then on the OFFENSE, and the data is equal to the number of offenses in the database that match the respective CVLEGEND and OFFENSE."><meta itemprop=datePublished content="2022-11-16T10:16:03+08:00"><meta itemprop=dateModified content="2022-11-16T10:16:03+08:00"><meta itemprop=wordCount content="930"><meta itemprop=keywords content="Pandas,DataFrame,Writeup,Matplotlib,Visualization,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Lab04_WriteUp"><meta name=twitter:description content="Question 1 dataset
Question 1a Above, it seems like OFFENSE is more specific than CVLEGEND, e.g. &ldquo;LARCENY&rdquo; vs. &ldquo;THEFT FELONY (OVER $950)&rdquo;. If you&rsquo;re unfamiliar with the term, &ldquo;larceny&rdquo; is a legal term for theft of personal property.
To get a sense of how many subcategories there are for each OFFENSE, set calls_by_cvlegend_and_offense equal to a multi-indexed series where the data is first indexed on the CVLEGEND and then on the OFFENSE, and the data is equal to the number of offenses in the database that match the respective CVLEGEND and OFFENSE."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Alias</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Alias</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Lab04_WriteUp</h1><div class=post-meta><span class=post-time>2022-11-16</span><div class=post-category><a href=/categories/ds100/>DS100</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><ul><li><a href=#question-1>Question 1</a><ul><li><a href=#question-1a>Question 1a</a></li><li><a href=#question-1b>Question 1b</a></li></ul></li><li><a href=#question-2>Question 2</a></li><li><a href=#question-3>Question 3</a><ul><li><a href=#question-3a>Question 3a</a></li><li><a href=#question-3b>Question 3b</a></li><li><a href=#question-3c>Question 3c</a></li><li><a href=#question-3d>Question 3d</a></li></ul></li><li><a href=#question-4>Question 4</a><ul><li><a href=#question-4a>Question 4a</a></li></ul></li><li><a href=#question-5>Question 5</a><ul><li><a href=#looking-at-your-plot-which-crime-type-appears-to-have-the-largest-interquartile-range-put-your-results-into-answer5-as-a-string>Looking at your plot, which crime type appears to have the largest interquartile range? Put your results into <code>answer5</code> as a string</a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><h2 id=question-1>Question 1</h2><p><a href=http://www.ds100.org/fa20/resources/assets/datasets/lab04_data_fa20.zip>dataset</a></p><h3 id=question-1a>Question 1a</h3><p>Above, it seems like <code>OFFENSE</code> is more specific than <code>CVLEGEND</code>, e.g. &ldquo;LARCENY&rdquo; vs. &ldquo;THEFT FELONY (OVER $950)&rdquo;. If you&rsquo;re unfamiliar with the term, &ldquo;larceny&rdquo; is a legal term for theft of personal property.</p><p>To get a sense of how many subcategories there are for each <code>OFFENSE</code>, set <code>calls_by_cvlegend_and_offense</code> equal to a multi-indexed series where the data is first indexed on the <code>CVLEGEND</code> and then on the <code>OFFENSE</code>, and the data is equal to the number of offenses in the database that match the respective <code>CVLEGEND</code> and <code>OFFENSE</code>. For example, calls_by_cvlegend_and_offense[&ldquo;LARCENY&rdquo;, &ldquo;THEFT FROM PERSON&rdquo;] should return 24.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>calls_by_cvlegend_and_offense</span> <span class=o>=</span> <span class=n>calls</span><span class=p>[[</span><span class=s1>&#39;CVLEGEND&#39;</span><span class=p>,</span><span class=s1>&#39;OFFENSE&#39;</span><span class=p>]]</span><span class=o>.</span><span class=n>value_counts</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=n>calls_by_cvlegend_and_offense</span><span class=p>[</span><span class=s2>&#34;LARCENY&#34;</span><span class=p>,</span> <span class=s2>&#34;THEFT FROM PERSON&#34;</span><span class=p>]</span>
</span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=m>24</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=question-1b>Question 1b</h3><p>In the cell below, set <code>answer1b</code> equal to a list of strings corresponding to the possible values for <code>OFFENSE</code> when <code>CVLEGEND</code> is &ldquo;LARCENY&rdquo;. You can type the answer manually, or you can create an expression that automatically extracts the names.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>answer1b</span> <span class=o>=</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=n>calls_by_cvlegend_and_offense</span><span class=o>.</span><span class=n>loc</span><span class=p>[</span>
</span></span><span class=line><span class=cl>        <span class=n>calls_by_cvlegend_and_offense</span><span class=o>.</span><span class=n>index</span><span class=o>.</span><span class=n>get_level_values</span><span class=p>(</span><span class=s2>&#34;CVLEGEND&#34;</span><span class=p>)</span> <span class=o>==</span> <span class=s2>&#34;LARCENY&#34;</span>
</span></span><span class=line><span class=cl>    <span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=o>.</span><span class=n>index</span><span class=o>.</span><span class=n>get_level_values</span><span class=p>(</span><span class=s2>&#34;OFFENSE&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=o>.</span><span class=n>tolist</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>answer1b</span>
</span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=o>[</span><span class=s1>&#39;THEFT MISD. (UNDER $950)&#39;</span>, <span class=s1>&#39;THEFT FELONY (OVER $950)&#39;</span>, <span class=s1>&#39;THEFT FROM PERSON&#39;</span><span class=o>]</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=question-2>Question 2</h2><p>What are the five crime types of CVLEGEND that have the most crime events? You may need to use <code>value_counts</code> to find the answer.
Save your results into <code>answer2</code> as a list of strings.</p><p><strong>Hint:</strong> <em>The <code>keys</code> method of the Series class might be useful.</em></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>answer2</span> <span class=o>=</span> <span class=n>calls</span><span class=p>[</span><span class=s1>&#39;CVLEGEND&#39;</span><span class=p>]</span><span class=o>.</span><span class=n>value_counts</span><span class=p>()</span><span class=o>.</span><span class=n>head</span><span class=p>()</span><span class=o>.</span><span class=n>keys</span><span class=p>()</span><span class=o>.</span><span class=n>tolist</span><span class=p>()</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=question-3>Question 3</h2><p>Now it is your turn to make some plots using <code>pandas</code>. Let&rsquo;s start by transforming the data so that it is easier to work with. We then will look at some distributions of the data.</p><p>The CVDOW field isn&rsquo;t named helpfully and it is hard to see the meaning from the data alone. According to the website linked at the top of this notebook, CVDOW is actually indicating the day that events happened. 0->Sunday, 1->Monday &mldr; 6->Saturday.</p><h3 id=question-3a>Question 3a</h3><p>Add a new column <code>Day</code> into the <code>calls</code> dataframe that has the string weekday (eg. &lsquo;Sunday&rsquo;) for the corresponding value in CVDOW. For example, if the first 3 values of <code>CVDOW</code> are <code>[3, 6, 0]</code>, then the first 3 values of the <code>Day</code> column should be <code>["Wednesday", "Saturday", "Sunday"]</code>.</p><p><strong>Hint:</strong> <em>Try using the <a href=https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.map.html>Series.map</a> function on <code>calls["CVDOW"]</code>. Can you assign this to the new column <code>calls["Day"]</code>?</em></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>days</span> <span class=o>=</span> <span class=p>[</span><span class=s2>&#34;Sunday&#34;</span><span class=p>,</span> <span class=s2>&#34;Monday&#34;</span><span class=p>,</span> <span class=s2>&#34;Tuesday&#34;</span><span class=p>,</span> <span class=s2>&#34;Wednesday&#34;</span><span class=p>,</span> <span class=s2>&#34;Thursday&#34;</span><span class=p>,</span> <span class=s2>&#34;Friday&#34;</span><span class=p>,</span> <span class=s2>&#34;Saturday&#34;</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=n>day_indices</span> <span class=o>=</span> <span class=nb>range</span><span class=p>(</span><span class=mi>7</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>indices_to_days_dict</span> <span class=o>=</span> <span class=nb>dict</span><span class=p>(</span><span class=nb>zip</span><span class=p>(</span><span class=n>day_indices</span><span class=p>,</span> <span class=n>days</span><span class=p>))</span> <span class=c1># Should look like {0:&#34;Sunday&#34;, 1:&#34;Monday&#34;, ..., 6:&#34;Saturday&#34;}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>calls</span><span class=p>[</span><span class=s1>&#39;Day&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>calls</span><span class=p>[</span><span class=s1>&#39;CVDOW&#39;</span><span class=p>]</span><span class=o>.</span><span class=n>map</span><span class=p>(</span><span class=n>indices_to_days_dict</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=question-3b>Question 3b</h3><p>Now let&rsquo;s look at the EVENTTM column which indicates the time for events. Since it contains hour and minute information, let&rsquo;s extract the hour info and create a new column named <code>Hour</code> in the <code>calls</code> dataframe. You should save the hour as an <code>int</code>.</p><p><strong>Hint:</strong> <em>Your code should only require one line</em></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>calls</span><span class=p>[</span><span class=s1>&#39;Hour&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>to_datetime</span><span class=p>(</span><span class=n>calls</span><span class=p>[</span><span class=s1>&#39;EVENTTM&#39;</span><span class=p>])</span><span class=o>.</span><span class=n>dt</span><span class=o>.</span><span class=n>hour</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=question-3c>Question 3c</h3><p>Using <code>pandas</code>, construct a vertical bar plot with the count of the number of calls (entries in the table) for each day of the week <strong>ordered by the day of the week</strong> (eg. <code>Sunday</code>, <code>Monday</code>, &mldr;). Be sure that your axes are labeled and that your plot is titled. There should be approximately 500 calls per day.</p><p><strong>Hint:</strong> <em>Given a series <code>s</code>, and an array <code>coolIndex</code> that has the same entries as in <code>s.index</code>, <code>s[coolIndex]</code> will return a copy of the series in the same order as <code>coolIndex</code>.</em></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>order_day</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;Sunday&#39;</span><span class=p>,</span><span class=s1>&#39;Monday&#39;</span><span class=p>,</span><span class=s1>&#39;Tuesday&#39;</span><span class=p>,</span><span class=s1>&#39;Wednesday&#39;</span><span class=p>,</span><span class=s1>&#39;Thursday&#39;</span><span class=p>,</span><span class=s1>&#39;Friday&#39;</span><span class=p>,</span><span class=s1>&#39;Saturday&#39;</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=n>data</span> <span class=o>=</span> <span class=n>calls</span><span class=p>[</span><span class=s1>&#39;Day&#39;</span><span class=p>]</span><span class=o>.</span><span class=n>value_counts</span><span class=p>()[</span><span class=n>order_day</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=n>ax</span> <span class=o>=</span> <span class=n>data</span><span class=o>.</span><span class=n>plot</span><span class=p>(</span><span class=n>kind</span><span class=o>=</span><span class=s1>&#39;bar&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>ax</span><span class=o>.</span><span class=n>set_ylabel</span><span class=p>(</span><span class=s2>&#34;The day of the week&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>ax</span><span class=o>.</span><span class=n>set_xlabel</span><span class=p>(</span><span class=s2>&#34;Number of Calls&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>ax</span><span class=o>.</span><span class=n>set_title</span><span class=p>(</span><span class=s2>&#34;Number of Calls By Day of the Week&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1># Leave this for grading purposes</span>
</span></span><span class=line><span class=cl><span class=n>ax_3c</span> <span class=o>=</span> <span class=n>plt</span><span class=o>.</span><span class=n>gca</span><span class=p>()</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=/plot/lab04_question3c.png alt=ouput></p><h3 id=question-3d>Question 3d</h3><p>Using <code>pandas</code>, construct a line plot with the count of the number of calls (entries in the table) for each hour of the day <strong>ordered by the time</strong> (eg. <code>12:00 AM</code>, <code>1:00 AM</code>, &mldr;). Please use the provided variable <code>hours</code> in your answer. Be sure that your axes are labeled and that your plot is titled.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>hours</span> <span class=o>=</span> <span class=nb>list</span><span class=p>(</span><span class=nb>range</span><span class=p>(</span><span class=mi>24</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=n>data</span> <span class=o>=</span> <span class=n>calls</span><span class=p>[</span><span class=s1>&#39;Hour&#39;</span><span class=p>]</span><span class=o>.</span><span class=n>value_counts</span><span class=p>()[</span><span class=n>hours</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=n>ax</span> <span class=o>=</span> <span class=n>data</span><span class=o>.</span><span class=n>plot</span><span class=p>(</span><span class=n>kind</span><span class=o>=</span><span class=s1>&#39;line&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>ax</span><span class=o>.</span><span class=n>set_xlabel</span><span class=p>(</span><span class=s2>&#34;The time&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>ax</span><span class=o>.</span><span class=n>set_ylabel</span><span class=p>(</span><span class=s2>&#34;Number of Calls&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>ax</span><span class=o>.</span><span class=n>set_title</span><span class=p>(</span><span class=s2>&#34;Number of Calls By the time&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Leave this for grading purposes</span>
</span></span><span class=line><span class=cl><span class=n>ax_3d</span> <span class=o>=</span> <span class=n>plt</span><span class=o>.</span><span class=n>gca</span><span class=p>()</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=/plot/lab04_question3d.png alt=output></p><h2 id=question-4>Question 4</h2><p>It seems weekdays generally have slightly more calls than Saturday or Sunday, but the difference does not look significant.</p><p>We can break down into some particular types of events to see their distribution. For example, let&rsquo;s make a bar plot for the CVLEGEND &ldquo;ROBBERY&rdquo;. Which day is the peak for &ldquo;ROBBERY&rdquo;?</p><h3 id=question-4a>Question 4a</h3><p>Use <code>pandas</code> to create a vertical bar plot of the number of total robberies reported on each day of the week, again ordered by the days of the week starting with Sunday. Please use the provided variable <code>filtered</code> in your answer.</p><p><strong>Hint:</strong> <em>This should be very similar to Question 3b</em></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>filtered</span> <span class=o>=</span> <span class=n>calls</span><span class=p>[</span><span class=n>calls</span><span class=p>[</span><span class=s2>&#34;CVLEGEND&#34;</span><span class=p>]</span> <span class=o>==</span> <span class=s2>&#34;ROBBERY&#34;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>order_day</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;Sunday&#39;</span><span class=p>,</span><span class=s1>&#39;Monday&#39;</span><span class=p>,</span><span class=s1>&#39;Tuesday&#39;</span><span class=p>,</span><span class=s1>&#39;Wednesday&#39;</span><span class=p>,</span><span class=s1>&#39;Thursday&#39;</span><span class=p>,</span><span class=s1>&#39;Friday&#39;</span><span class=p>,</span><span class=s1>&#39;Saturday&#39;</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=n>data</span> <span class=o>=</span> <span class=n>filtered</span><span class=p>[</span><span class=s1>&#39;Day&#39;</span><span class=p>]</span><span class=o>.</span><span class=n>value_counts</span><span class=p>()[</span><span class=n>order_day</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=n>ax</span> <span class=o>=</span> <span class=n>data</span><span class=o>.</span><span class=n>plot</span><span class=p>(</span><span class=n>kind</span><span class=o>=</span><span class=s1>&#39;bar&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>ax</span><span class=o>.</span><span class=n>set_ylabel</span><span class=p>(</span><span class=s2>&#34;The day of the week&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>ax</span><span class=o>.</span><span class=n>set_xlabel</span><span class=p>(</span><span class=s2>&#34;Number of Robberies&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>ax</span><span class=o>.</span><span class=n>set_title</span><span class=p>(</span><span class=s2>&#34;Number of Robberies By Day of the Week&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Leave this for grading purposes</span>
</span></span><span class=line><span class=cl><span class=n>ax_4a</span> <span class=o>=</span> <span class=n>plt</span><span class=o>.</span><span class=n>gca</span><span class=p>()</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=/plot/lab04_question4.png alt=output></p><h2 id=question-5>Question 5</h2><p>In the cell below, generate a boxplot which examines the hour of day of each crime broken down by the <code>CVLEGEND</code> value. To construct this plot use the <a href=https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.boxplot.html>DataFrame.boxplot</a> documentation. You may want to rotate the <code>CVLEGEND</code> labels for better readability.</p><h3 id=looking-at-your-plot-which-crime-type-appears-to-have-the-largest-interquartile-range-put-your-results-into-answer5-as-a-string>Looking at your plot, which crime type appears to have the largest interquartile range? Put your results into <code>answer5</code> as a string</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>calls</span><span class=o>.</span><span class=n>boxplot</span><span class=p>(</span><span class=n>column</span><span class=o>=</span><span class=s1>&#39;Hour&#39;</span><span class=p>,</span><span class=n>by</span><span class=o>=</span><span class=s1>&#39;CVLEGEND&#39;</span><span class=p>,</span><span class=n>rot</span><span class=o>=</span><span class=mi>90</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>answer5</span> <span class=o>=</span> <span class=s1>&#39;SEX CRIME&#39;</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=/plot/lab04_question5.png alt=output></p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Alias</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2022-11-16</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/pandas/>Pandas</a>
<a href=/tags/dataframe/>DataFrame</a>
<a href=/tags/writeup/>Writeup</a>
<a href=/tags/matplotlib/>Matplotlib</a>
<a href=/tags/visualization/>Visualization</a></div><nav class=post-nav><a class=next href=/post/ds100_lab03/><span class="next-text nav-default">Lab03_WriteUp</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=noahlias/noahlias.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=https://www.github.com/noahlias class="iconfont icon-github" title=github></a>
<a href=https://weibo.com/Alias21 class="iconfont icon-weibo" title=weibo></a>
<a href=https://space.bilibili.com/1741799 class="iconfont icon-bilibili" title=bilibili></a>
<a href=https://noahlias.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>Alias</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script>
<script type=text/javascript>window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]]}}</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script></body></html>