<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Counting Sundays - Noahlias's Blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Noahlias"><meta name=description content="Problem 19 Description You are given the following information, but you may prefer to do some research for yourself. 1 Jan 1900 was a Monday. Thirty days has September, April, June and November. All the rest have thirty-one, Saving February alone, Which has twenty-eight, rain or shine. And on leap years, twenty-nine. A leap year occurs on any year evenly divisible by 4, but not on century unless it is"><meta name=keywords content="Coding,Blog,Life"><meta name=generator content="Hugo 0.110.0 with theme even"><link rel=canonical href=https://noahlias.github.io/post/euler_19/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><meta property="og:title" content="Counting Sundays"><meta property="og:description" content="Problem 19 Description You are given the following information, but you may prefer to do some research for yourself. 1 Jan 1900 was a Monday. Thirty days has September, April, June and November. All the rest have thirty-one, Saving February alone, Which has twenty-eight, rain or shine. And on leap years, twenty-nine. A leap year occurs on any year evenly divisible by 4, but not on century unless it is"><meta property="og:type" content="article"><meta property="og:url" content="https://noahlias.github.io/post/euler_19/"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-11-21T14:45:03+08:00"><meta property="article:modified_time" content="2022-11-21T14:45:03+08:00"><meta itemprop=name content="Counting Sundays"><meta itemprop=description content="Problem 19 Description You are given the following information, but you may prefer to do some research for yourself. 1 Jan 1900 was a Monday. Thirty days has September, April, June and November. All the rest have thirty-one, Saving February alone, Which has twenty-eight, rain or shine. And on leap years, twenty-nine. A leap year occurs on any year evenly divisible by 4, but not on century unless it is"><meta itemprop=datePublished content="2022-11-21T14:45:03+08:00"><meta itemprop=dateModified content="2022-11-21T14:45:03+08:00"><meta itemprop=wordCount content="336"><meta itemprop=keywords content="Math,Python,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Counting Sundays"><meta name=twitter:description content="Problem 19 Description You are given the following information, but you may prefer to do some research for yourself. 1 Jan 1900 was a Monday. Thirty days has September, April, June and November. All the rest have thirty-one, Saving February alone, Which has twenty-eight, rain or shine. And on leap years, twenty-nine. A leap year occurs on any year evenly divisible by 4, but not on century unless it is"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Noahlias</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Noahlias</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Counting Sundays</h1><div class=post-meta><span class=post-time>2022-11-21</span><div class=post-category><a href=/categories/project-euler/>Project Euler</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><ul><li><a href=#description>Description</a></li><li><a href=#solution>Solution</a></li><li><a href=#summary>Summary</a></li></ul></li></ul></nav></div></div><div class=post-content><p><a href="https://projecteuler.net/problem=19"><strong>Problem 19</strong></a></p><h2 id=description>Description</h2><p>You are given the following information, but you may prefer to do some research for yourself.</p><ul><li>1 Jan 1900 was a Monday.</li><li>Thirty days has September,
April, June and November.
All the rest have thirty-one,
Saving February alone,
Which has twenty-eight, rain or shine.
And on leap years, twenty-nine.</li><li>A leap year occurs on any year evenly divisible by 4, but not on century unless it is divisible by 400.</li></ul><p>How many Sundays fell on the first of the month during the twentieth century (1 Jan 1901 to 31 Dec 2000)?</p><h2 id=solution>Solution</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>solution</span><span class=p>():</span>
</span></span><span class=line><span class=cl>    <span class=n>month_day_dict</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=mi>1</span><span class=p>:</span> <span class=mi>31</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=mi>2</span><span class=p>:</span> <span class=mi>28</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=mi>3</span><span class=p>:</span> <span class=mi>31</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=mi>4</span><span class=p>:</span> <span class=mi>30</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=mi>5</span><span class=p>:</span> <span class=mi>31</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=mi>6</span><span class=p>:</span> <span class=mi>30</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=mi>7</span><span class=p>:</span> <span class=mi>31</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=mi>8</span><span class=p>:</span> <span class=mi>31</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=mi>9</span><span class=p>:</span> <span class=mi>30</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=mi>10</span><span class=p>:</span> <span class=mi>31</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=mi>11</span><span class=p>:</span> <span class=mi>30</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=mi>12</span><span class=p>:</span> <span class=mi>31</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>is_leap_year</span><span class=p>(</span><span class=n>year</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=n>year</span> <span class=o>%</span> <span class=mi>4</span> <span class=o>==</span> <span class=mi>0</span> <span class=ow>and</span> <span class=n>year</span> <span class=o>%</span> <span class=mi>400</span> <span class=o>==</span> <span class=mi>0</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=kc>True</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=kc>False</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>init</span> <span class=o>=</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl>    <span class=n>count</span> <span class=o>=</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>1900</span><span class=p>,</span> <span class=mi>2001</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=n>is_leap_year</span><span class=p>(</span><span class=n>i</span><span class=p>):</span>
</span></span><span class=line><span class=cl>            <span class=n>month_day_dict</span><span class=p>[</span><span class=mi>2</span><span class=p>]</span> <span class=o>=</span> <span class=mi>29</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>j</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=mi>13</span><span class=p>):</span>
</span></span><span class=line><span class=cl>            <span class=k>for</span> <span class=n>k</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=n>month_day_dict</span><span class=p>[</span><span class=n>j</span><span class=p>]):</span>
</span></span><span class=line><span class=cl>                <span class=n>init</span> <span class=o>+=</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl>                <span class=n>init</span> <span class=o>%=</span> <span class=mi>7</span>
</span></span><span class=line><span class=cl>                <span class=k>if</span> <span class=n>init</span> <span class=o>==</span> <span class=mi>0</span> <span class=ow>and</span> <span class=n>k</span> <span class=o>==</span> <span class=mi>1</span> <span class=ow>and</span> <span class=n>i</span> <span class=o>&gt;=</span> <span class=mi>1901</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                    <span class=n>count</span> <span class=o>+=</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl>                    <span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;The year </span><span class=si>{</span><span class=n>i</span><span class=si>}</span><span class=s2> and month </span><span class=si>{</span><span class=n>j</span><span class=si>}</span><span class=s2> the first day is sunday&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>count</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=summary>Summary</h2><p>简单总结下这道题</p><ul><li>对于每个月的天数可以打表,常见的处理方式就是<em>字典</em></li><li>判断年份是否闰年来确定 2月的天数</li><li>结果是获取每个月第一天是星期天的月份个数</li><li>初始值<code>1900年一月一号</code>是星期一和 求值区间是从<code>1901</code>年开始</li></ul></div><footer class=post-footer><div class=post-tags><a href=/tags/math/>Math</a>
<a href=/tags/python/>Python</a></div><nav class=post-nav><a class=prev href=/post/euler_38/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Pandigital multiples</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/ds100_lab06/><span class="next-text nav-default">Lab06_WriteUp</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=noahlias/noahlias.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=https://www.github.com/noahlias class="iconfont icon-github" title=github></a>
<a href=https://weibo.com/Alias21 class="iconfont icon-weibo" title=weibo></a>
<a href=https://space.bilibili.com/1741799 class="iconfont icon-bilibili" title=bilibili></a>
<a href=https://noahlias.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2022 -
2025<span class=heart><i class="iconfont icon-heart"></i></span><span>Noahlias</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script>
<script type=text/javascript>window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]]}}</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-85629761-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>