<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Trick in Python - Noahlias's Blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Noahlias"><meta name=description content="下面会介绍一下有趣的技巧,来源于PythonDiscord1和Reddit2 F-strings List Comprehensions DataClass Matrix F-strings 看到一个有趣的用法，之前自己没见过2 1 2 3 foos = [1, 2] bar,"><meta name=keywords content="Coding,Blog,Life"><meta name=generator content="Hugo 0.110.0 with theme even"><link rel=canonical href=https://noahlias.github.io/post/the_best_python_trick/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><meta property="og:title" content="Trick in Python"><meta property="og:description" content="下面会介绍一下有趣的技巧,来源于PythonDiscord1和Reddit2 F-strings List Comprehensions DataClass Matrix F-strings 看到一个有趣的用法，之前自己没见过2 1 2 3 foos = [1, 2] bar,"><meta property="og:type" content="article"><meta property="og:url" content="https://noahlias.github.io/post/the_best_python_trick/"><meta property="article:section" content="post"><meta property="article:published_time" content="2023-04-23T10:10:03+08:00"><meta property="article:modified_time" content="2023-04-23T10:10:03+08:00"><meta itemprop=name content="Trick in Python"><meta itemprop=description content="下面会介绍一下有趣的技巧,来源于PythonDiscord1和Reddit2 F-strings List Comprehensions DataClass Matrix F-strings 看到一个有趣的用法，之前自己没见过2 1 2 3 foos = [1, 2] bar,"><meta itemprop=datePublished content="2023-04-23T10:10:03+08:00"><meta itemprop=dateModified content="2023-04-23T10:10:03+08:00"><meta itemprop=wordCount content="554"><meta itemprop=keywords content="python,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Trick in Python"><meta name=twitter:description content="下面会介绍一下有趣的技巧,来源于PythonDiscord1和Reddit2 F-strings List Comprehensions DataClass Matrix F-strings 看到一个有趣的用法，之前自己没见过2 1 2 3 foos = [1, 2] bar,"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Noahlias</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Noahlias</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Trick in Python</h1><div class=post-meta><span class=post-time>2023-04-23</span><div class=post-category><a href=/categories/life/>Life</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><ul><li><a href=#f-strings>F-strings</a><ul><li><a href=#numeric>numeric</a></li></ul></li><li><a href=#list-comprehensions>List Comprehensions</a><ul><li><a href=#fizbuzz>FIZBUZZ</a></li></ul></li><li><a href=#dataclass>DataClass</a></li><li><a href=#matrix>Matrix</a></li></ul></li></ul></nav></div></div><div class=post-content><p>下面会介绍一下有趣的技巧,来源于<strong>PythonDiscord</strong><sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>和<strong>Reddit</strong><sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup></p><ul><li><input checked disabled type=checkbox> <a href=#f-strings><strong>F-strings</strong></a></li><li><input checked disabled type=checkbox> <a href=#list-comprehensions><strong>List Comprehensions</strong></a></li><li><input checked disabled type=checkbox> <a href=#dataclass><strong>DataClass</strong></a></li><li><input checked disabled type=checkbox> <a href=#matrix><strong>Matrix</strong></a></li></ul><h2 id=f-strings>F-strings</h2><p>看到一个有趣的用法，之前自己没见过<sup id=fnref1:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>foos</span> <span class=o>=</span> <span class=p>[</span><span class=mi>1</span><span class=p>,</span> <span class=mi>2</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=n>bar</span><span class=p>,</span> <span class=n>qaz</span> <span class=o>=</span> <span class=mi>3</span><span class=p>,</span> <span class=mi>3</span>
</span></span><span class=line><span class=cl><span class=sa>f</span><span class=s2>&#34;</span><span class=si>{</span><span class=p>(</span><span class=nb>len</span><span class=p>(</span><span class=n>foos</span><span class=p>),</span> <span class=n>bar</span> <span class=o>+</span> <span class=n>qaz</span><span class=p>)</span><span class=si>=}</span><span class=s2>&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>等同于</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=p>(</span><span class=nb>len</span><span class=p>(</span><span class=n>foos</span><span class=p>),</span> <span class=n>bar</span> <span class=o>+</span> <span class=n>qaz</span><span class=p>)</span><span class=o>=</span><span class=p>(</span><span class=mi>2</span><span class=p>,</span> <span class=mi>6</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=numeric>numeric</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>digits</span> <span class=o>=</span> <span class=mi>2</span>
</span></span><span class=line><span class=cl><span class=n>f</span><span class=err>“</span><span class=p>{</span><span class=mi>1</span><span class=o>/</span><span class=mi>3</span><span class=p>:</span><span class=o>.</span><span class=p>{</span><span class=n>digits</span><span class=p>}</span><span class=n>f</span><span class=p>}</span><span class=err>“</span>
</span></span></code></pre></td></tr></table></div></div><p>更多有趣的<code>f-string</code>格式可去这里看<a href=https://pyformat.info/><strong>PyFormat</strong></a></p><h2 id=list-comprehensions>List Comprehensions</h2><p>这个就很常见了,列表表达式</p><ul><li><em>list</em></li><li><em>dict</em></li></ul><p>最常见的就是这种oneline code了</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>person_dict</span> <span class=o>=</span> <span class=p>{</span><span class=n>person</span><span class=o>.</span><span class=n>name</span><span class=p>:</span><span class=n>person</span> <span class=k>for</span> <span class=n>person</span> <span class=ow>in</span> <span class=n>persons</span><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=fizbuzz>FIZBUZZ</h3><p>这个也是在<strong>Reddit</strong>上评论里面看到的一个小trick</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>mappings</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=kc>True</span><span class=p>,</span> <span class=kc>True</span><span class=p>):</span> <span class=s2>&#34;FizzBuzz&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=kc>True</span><span class=p>,</span> <span class=kc>False</span><span class=p>):</span> <span class=s2>&#34;Fizz&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=kc>False</span><span class=p>,</span> <span class=kc>True</span><span class=p>):</span> <span class=s2>&#34;Buzz&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=mi>21</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=nb>print</span><span class=p>(</span><span class=n>mappings</span><span class=o>.</span><span class=n>get</span><span class=p>((</span><span class=n>i</span> <span class=o>%</span> <span class=mi>3</span> <span class=o>==</span> <span class=mi>0</span><span class=p>,</span> <span class=n>i</span> <span class=o>%</span> <span class=mi>5</span> <span class=o>==</span> <span class=mi>0</span><span class=p>),</span> <span class=n>i</span><span class=p>))</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=dataclass>DataClass</h2><p>这个feature很有意思<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup>,有很多有意思的功能在创建类的时候
还可以通过<code>slots</code>来减少内存使用,提高效率等<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup></p><h2 id=matrix>Matrix</h2><p>比如有一个场景,你需要对矩阵进行顺时针旋转90</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=p>[</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>1</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>3</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>4</span><span class=p>,</span> <span class=mi>5</span><span class=p>,</span> <span class=mi>6</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>7</span><span class=p>,</span> <span class=mi>8</span><span class=p>,</span> <span class=mi>9</span><span class=p>],</span>
</span></span><span class=line><span class=cl><span class=p>]</span>
</span></span></code></pre></td></tr></table></div></div><p>转变为</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=p>[</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>7</span><span class=p>,</span> <span class=mi>4</span><span class=p>,</span> <span class=mi>1</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>8</span><span class=p>,</span> <span class=mi>5</span><span class=p>,</span> <span class=mi>2</span><span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=mi>9</span><span class=p>,</span> <span class=mi>6</span><span class=p>,</span> <span class=mi>3</span><span class=p>],</span>
</span></span><span class=line><span class=cl><span class=p>]</span>
</span></span></code></pre></td></tr></table></div></div><p>用一行代码来实现</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>&gt;&gt;&gt; <span class=nv>matrix</span> <span class=o>=</span> <span class=o>[[</span>1, 2, 3<span class=o>]</span>,
</span></span><span class=line><span class=cl>...           <span class=o>[</span>4, 5, 6<span class=o>]</span>,
</span></span><span class=line><span class=cl>...           <span class=o>[</span>7, 8, 9<span class=o>]]</span>
</span></span><span class=line><span class=cl>&gt;&gt;&gt; list<span class=o>(</span>map<span class=o>(</span>list, zip<span class=o>(</span>*matrix<span class=o>[</span>::-1<span class=o>])))</span>
</span></span><span class=line><span class=cl>... <span class=o>[[</span>7, 4, 1<span class=o>]</span>,
</span></span><span class=line><span class=cl>...  <span class=o>[</span>8, 5, 2<span class=o>]</span>,
</span></span><span class=line><span class=cl>...  <span class=o>[</span>9, 6, 3<span class=o>]]</span>
</span></span></code></pre></td></tr></table></div></div><p>其实这种也可以通过<strong>numpy</strong>来处理 但是会增加额外的空间消耗等</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>np</span><span class=o>.</span><span class=n>rot90</span><span class=p>(</span><span class=n>matrix</span><span class=p>,</span> <span class=n>k</span><span class=o>=</span><span class=mi>1</span><span class=p>,</span> <span class=n>axes</span><span class=o>=</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=mi>0</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=o>&gt;&gt;&gt;</span><span class=n>array</span><span class=p>([[</span><span class=mi>7</span><span class=p>,</span> <span class=mi>4</span><span class=p>,</span> <span class=mi>1</span><span class=p>],</span>
</span></span><span class=line><span class=cl>       <span class=p>[</span><span class=mi>8</span><span class=p>,</span> <span class=mi>5</span><span class=p>,</span> <span class=mi>2</span><span class=p>],</span>
</span></span><span class=line><span class=cl>       <span class=p>[</span><span class=mi>9</span><span class=p>,</span> <span class=mi>6</span><span class=p>,</span> <span class=mi>3</span><span class=p>]])</span>
</span></span></code></pre></td></tr></table></div></div><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p><a href=https://www.pythondiscord.com/>PythonDiscord</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p><a href=https://www.reddit.com/r/Python/comments/12tr2sn/pythoneers_here_what_are_some_of_the_best_python/>reddit</a>&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a>&#160;<a href=#fnref1:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3><p>该模块提供了一个装饰器和函数，用于自动向用户定义的类添加生成的特殊方法，例如__init__()和__repr__(),详情参考<a href=https://docs.python.org/3/library/dataclasses.html>dataclass</a>。&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:4><p><a href=https://faun.pub/improve-python-class-performance-using-slots-d3e986a282cf>use_slots_true_to_imporve_performance</a>&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><footer class=post-footer><div class=post-tags><a href=/tags/python/>python</a></div><nav class=post-nav><a class=prev href=/post/haskell_practice_day_1/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Day 1:Inverse Captcha</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/higher_order_function/><span class="next-text nav-default">Higher-Order Function</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=noahlias/noahlias.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=https://www.github.com/noahlias class="iconfont icon-github" title=github></a>
<a href=https://weibo.com/Alias21 class="iconfont icon-weibo" title=weibo></a>
<a href=https://space.bilibili.com/1741799 class="iconfont icon-bilibili" title=bilibili></a>
<a href=https://noahlias.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2022 -
2024<span class=heart><i class="iconfont icon-heart"></i></span><span>Noahlias</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script>
<script type=text/javascript>window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]]}}</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-85629761-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>