<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>How to Write a VSCode Extension - Noahlias's Blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Noahlias"><meta name=description content="How to Write a VS Code Extension 已经很久没有写博客了，今天来写一个关于如何开发 VS Code 插件的简单介绍。本来是想用英文来写的，但是为了简短描述VS Code的插件开发"><meta name=keywords content="Coding,Blog,Life"><meta name=generator content="Hugo 0.110.0 with theme even"><link rel=canonical href=https://noahlias.github.io/post/writing_vs_code_extension/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><meta property="og:title" content="How to Write a VSCode Extension"><meta property="og:description" content="How to Write a VS Code Extension 已经很久没有写博客了，今天来写一个关于如何开发 VS Code 插件的简单介绍。本来是想用英文来写的，但是为了简短描述VS Code的插件开发"><meta property="og:type" content="article"><meta property="og:url" content="https://noahlias.github.io/post/writing_vs_code_extension/"><meta property="article:section" content="post"><meta property="article:published_time" content="2025-08-14T17:32:38+08:00"><meta property="article:modified_time" content="2025-08-14T17:32:38+08:00"><meta itemprop=name content="How to Write a VSCode Extension"><meta itemprop=description content="How to Write a VS Code Extension 已经很久没有写博客了，今天来写一个关于如何开发 VS Code 插件的简单介绍。本来是想用英文来写的，但是为了简短描述VS Code的插件开发"><meta itemprop=datePublished content="2025-08-14T17:32:38+08:00"><meta itemprop=dateModified content="2025-08-14T17:32:38+08:00"><meta itemprop=wordCount content="649"><meta itemprop=keywords content="Programming,VSCode,Extension,"><meta name=twitter:card content="summary"><meta name=twitter:title content="How to Write a VSCode Extension"><meta name=twitter:description content="How to Write a VS Code Extension 已经很久没有写博客了，今天来写一个关于如何开发 VS Code 插件的简单介绍。本来是想用英文来写的，但是为了简短描述VS Code的插件开发"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Noahlias</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Noahlias</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>How to Write a VSCode Extension</h1><div class=post-meta><span class=post-time>2025-08-14</span><div class=post-category><a href=/categories/fun/>Fun</a>
<a href=/categories/life/>Life</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#how-to-write-a-vs-code-extension>How to Write a VS Code Extension</a><ul><li><a href=#背景>背景</a></li><li><a href=#脚手架>脚手架</a></li><li><a href=#核心实现>核心实现</a></li><li><a href=#注意>注意</a></li><li><a href=#相关文档>相关文档</a></li></ul></li></ul></nav></div></div><div class=post-content><h1 id=how-to-write-a-vs-code-extension>How to Write a VS Code Extension</h1><p>已经很久没有写博客了，今天来写一个关于如何开发 VS
Code 插件的简单介绍。本来是想用英文来写的，但是为了简短描述<code>VS Code</code>的插件开发，还是用中文来写吧。</p><h2 id=背景>背景</h2><p>最近工作内容有用到<code>nc</code>文件，具体是<a href=https://en.wikipedia.org/wiki/G-code>GCODE</a>的一个文件格式，有一些在线的
<a href=https://nc-viewer.ncnetic.com/>ncviewer</a>
可以看但是都不是足够好用，就调研了一下同类型的都在 Windows 上有，但是也没有更好的，于是想了想不如把其中一个用
<a href=https://threejs.org/>Threejs</a> 的用 <strong>webview</strong>
包裹一下放到 VSCode 里面，这样就可以在 VS
Code 里面直接查看了。项目已经开源在<a href=https://github.com/noahlias/nc_view_vscode>GitHub</a></p><h2 id=脚手架>脚手架</h2><p>vscode 提供了一个脚手架工具，可以通过以下命令来创建一个新的插件项目：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>npm install -g yo generator-code
</span></span><span class=line><span class=cl>yo code
</span></span></code></pre></td></tr></table></div></div><p>发布脚手架<code>vsce</code>，可以通过以下命令来安装：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>npm install -g vsce
</span></span></code></pre></td></tr></table></div></div><p>发布插件可以通过以下命令：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>vsce package
</span></span><span class=line><span class=cl>vsce publish
</span></span></code></pre></td></tr></table></div></div><h2 id=核心实现>核心实现</h2><p>大部分代码是 AI 辅助，逻辑是自己想的，就是要打开一个 nc 文件就可以 view</p><ul><li>注册绑定一个 VS Code 的 command 注意在 package 里面注册好对应的 context</li><li>创建一个 webview panel, 定义好和 webview 通信的消息格式</li><li>在 webview 中加载 Threejs 的代码，注意要把相关的资源文件放到合适的位置，并在 webview 中正确引用</li><li>在 webview 中处理用户交互，比如加载文件、渲染模型等</li><li>处理 webview 和 VS
Code 之间的通信，比如发送文件路径、接收渲染结果等 (主要是高亮等)</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=nx>vscode</span><span class=p>.</span><span class=nx>workspace</span><span class=p>.</span><span class=nx>openTextDocument</span><span class=p>(</span><span class=nx>uri</span><span class=p>).</span><span class=nx>then</span><span class=p>(</span><span class=nx>doc</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=kr>const</span> <span class=nx>fileContent</span> <span class=o>=</span> <span class=nx>doc</span><span class=p>.</span><span class=nx>getText</span><span class=p>();</span>
</span></span><span class=line><span class=cl>        <span class=nx>panel</span><span class=p>.</span><span class=nx>webview</span><span class=p>.</span><span class=nx>postMessage</span><span class=p>({</span>
</span></span><span class=line><span class=cl>          <span class=nx>type</span><span class=o>:</span> <span class=s1>&#39;loadGCode&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>          <span class=nx>ncText</span><span class=o>:</span> <span class=nx>fileContent</span>
</span></span><span class=line><span class=cl>        <span class=p>});</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=c1>// 获取对应的编辑器
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=kd>let</span> <span class=nx>targetEditor</span> <span class=o>=</span> <span class=kc>null</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=c1>// 查找对应文档的编辑器
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=kd>function</span> <span class=nx>findTargetEditor</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>          <span class=k>return</span> <span class=nx>vscode</span><span class=p>.</span><span class=nb>window</span><span class=p>.</span><span class=nx>visibleTextEditors</span><span class=p>.</span><span class=nx>find</span><span class=p>(</span><span class=nx>editor</span> <span class=p>=&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nx>editor</span><span class=p>.</span><span class=nb>document</span><span class=p>.</span><span class=nx>uri</span><span class=p>.</span><span class=nx>toString</span><span class=p>()</span> <span class=o>===</span> <span class=nx>uri</span><span class=p>.</span><span class=nx>toString</span><span class=p>()</span>
</span></span><span class=line><span class=cl>          <span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=注意>注意</h2><ul><li>发布插件需要在微软软件市场注册 publisher 并获取对应的 PAT(personal access
token)</li><li>插件发布有个 Change log 需要配置等</li><li>插件的版本号需要遵循语义化版本控制（Semver）规范</li><li>插件的图标和描述需要符合微软的规范，建议使用 SVG 格式</li></ul><h2 id=相关文档>相关文档</h2><ul><li><a href=https://code.visualstudio.com/api/get-started/your-first-extension>VS Code 插件开发指南</a></li><li><a href=https://code.visualstudio.com/api/extension-guides/webview>VS Code Webview API</a></li><li><a href=https://code.visualstudio.com>VS Code</a></li></ul></div><footer class=post-footer><div class=post-tags><a href=/tags/programming/>Programming</a>
<a href=/tags/vscode/>VSCode</a>
<a href=/tags/extension/>Extension</a></div><nav class=post-nav><a class=next href=/post/summary_2024/><span class="next-text nav-default">Summary_2024</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=noahlias/noahlias.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=https://www.github.com/noahlias class="iconfont icon-github" title=github></a>
<a href=https://weibo.com/Alias21 class="iconfont icon-weibo" title=weibo></a>
<a href=https://space.bilibili.com/1741799 class="iconfont icon-bilibili" title=bilibili></a>
<a href=https://noahlias.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2022 -
2025<span class=heart><i class="iconfont icon-heart"></i></span><span>Noahlias</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script>
<script type=text/javascript>window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]]}}</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-85629761-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>